class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
    
        
        
        def heapify(A,i,n):
            
            left_child=2*i
            right_child=2*i+1
            
            largest=i
            
            if left_child<n and  A[largest]<A[left_child]:
                largest=left_child
            
            if right_child<n and A[largest]<A[right_child]:
                largest=right_child
            
            if largest!=i:
                
                temp=A[largest]
                A[largest]=A[i]
                A[i]=temp
                
                heapify(A,largest,n)
            

        
        for i in range(len(nums)//2,-1,-1):
            heapify(nums,i,len(nums))
        
        
        n=len(nums)
        
        for i in range(n-1,-1,-1):
            nums[0],nums[i]=nums[i],nums[0]
            
            print(nums)
            
            heapify(nums,0,i)
            
        
        return nums
