class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        
        def merge_sort(A,l,h):
            
            def merge(nums, lo, hi):
                mid = (lo + hi) // 2
                i, j = lo, mid + 1
                sortedNums = []
                while i <= mid and j <= hi:
                    if nums[i] < nums[j]:
                        sortedNums.append(nums[i])
                        i += 1
                    else:
                        sortedNums.append(nums[j])
                        j += 1

                while i <= mid:
                    sortedNums.append(nums[i])
                    i += 1

                while j <= hi:
                    sortedNums.append(nums[j])
                    j += 1
                nums[lo:hi+1] = sortedNums
                
                
            
            if l<h:
                
                m=(l+h)//2
                
                merge_sort(A,l,m)
                merge_sort(A,m+1,h)
                
                merge(A,l,h)
              
        
        
        merge_sort(nums,0,len(nums)-1)
        
        return nums
