class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        
        
        
        def quick_sort(A,l,h):
            
            print(A,l,h)
            
            def partition(A,low,high):
                
                i=low
                j=high
                
                pivot=A[low]
                
                while i<j:
                    
                    while A[i]<=pivot:
                        i+=1
                    
                    while A[j]>pivot:
                        j-=1
                        
                    
                    if i<j:
                        temp=A[i]
                        A[i]=A[j]
                        A[j]=temp
            
    
                temp=A[j]
                A[j]=A[low]
                A[low]=temp
                
            
                
                return j
            
            if l<h:
                pivot_pos=partition(A,l,h)
                
                print(pivot_pos)

                quick_sort(A,l,pivot_pos-1)
                quick_sort(A,pivot_pos+1,h)
        
        
        nums.append(float('inf'))
        quick_sort(nums,0,len(nums)-1)
        
        return nums[:-1]
                
